<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="yo">
    <div class="abc">
        <h3>User Login</h3>
        <table>
        <tr>
            <td>Username</td>
            <td class="titik2">:</td>
            <td><input type="text" name="name" placeholder="masukkan username" id="username" class="kotak9"></td>
        </tr><br><br>
        <tr>
            <td>Password</td>
            <td class="titik2">:</td>
            <td><input type="password" name="password" placeholder="masukkan password" id="password" class="kotak8"></td>
        </tr>
        <tr>
            <td><td>
                <td class="asd">
                    <input type="submit" value="Login" class="login" id="login" onclick="check()">
                </td>
            </td></td>
        </tr>
    </table>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="index.js"></script>
</body>
</html>